spring.application.name=backend
server.port=8080 
# Puerto donde se ejecutará el backend
spring.datasource.url=jdbc:h2:mem:testdb
# Base de datos en memoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  
# Habilita la consola de H2 para visualizar la BD
spring.mvc.static-path-pattern=/**